flash=mmc,0:2ndboot:2nd:0x200,0x10000:bl1-emmcboot.bin;
flash=mmc,0:loader:boot:0x10200,0x30000:loader-emmc.img;
flash=mmc,0:blmon:boot:0x40200,0x20000:bl_mon.img;
flash=mmc,0:bootloader:boot:0x1E0200,0x100000:bootloader.img;
flash=mmc,0:env:env:0x2E0200,0x4000:params.bin;
flash=mmc,0:boot:ext4:0x400000,0x8000000:boot.img;
flash=mmc,0:modules:ext4:0x10400000,0x8000000:modules.img;
flash=mmc,0:rootfs:ext4:0x18400000,0x7E000000:rootfs.img;
flash=mmc,0:system:ext4:0x98400000,0x20000000:system-data.img;
flash=mmc,0:user:ext4:0xB8400000,0x80000000:user.img;
